## ams_version=1.0

Model Main_DemandForecasting {
	Section Data_Model {
		Comment: "Contains all data declarations for the demand forecasting model, including inputs, calendar, units, and forecasting function sections.";
		Section Quantities_and_Units {
			Comment: {
				"This section contains all the units and quantities that are added automatically by AIMMS.
				It is recommended to declare all your quantities here."
			}
			Quantity SI_Time_Duration {
				BaseUnit: s;
				Conversions: {
					minute->s : #-># * 60,
					day->s : #-># * 86400
				}
				Comment: {
					"Expresses the value for the duration of periods.

					The unit s has been added automatically because it is a required unit for AimmsWebUI.

					The unit minute has been added automatically because it is a required unit for AimmsWebUI."
				}
			}
			Quantity SI_Mass {
				BaseUnit: kg;
				Comment: "Expresses the value for the amount of matter.";
			}
			Quantity Q_Monetary {
				BaseUnit: $;
				Comment: "Monetary quantity used to express cost and revenue values in US dollars.";
			}
		}
		Section Calendars {
			Comment: "Contains calendar definitions used to index time-based data across the forecasting horizon.";
			Calendar Cal_Days {
				Index: i_day;
				Parameter: e_day;
				Unit: day;
				BeginDate: "2020-01-01";
				EndDate: "2020-06-30";
				TimeslotFormat: "%c%y-%m-%d";
			}
		}
		Section Inputs {
			Comment: "Contains the historic demand data used as input for all forecasting methods.";
			Parameter p_historicData {
				IndexDomain: i_day;
				Comment: "Historic daily demand observations covering the period 2020-01-01 to 2020-05-23, used as input for all forecasting algorithms.";
				Definition: {
					data
					{ 2020-01-01 : 112,  2020-01-02 : 118,  2020-01-03 : 132,  2020-01-04 : 129,  2020-01-05 : 121,  2020-01-06 : 135,
					  2020-01-07 : 148,  2020-01-08 : 148,  2020-01-09 : 136,  2020-01-10 : 119,  2020-01-11 : 104,  2020-01-12 : 118,
					  2020-01-13 : 115,  2020-01-14 : 126,  2020-01-15 : 141,  2020-01-16 : 135,  2020-01-17 : 125,  2020-01-18 : 149,
					  2020-01-19 : 170,  2020-01-20 : 170,  2020-01-21 : 158,  2020-01-22 : 133,  2020-01-23 : 114,  2020-01-24 : 140,
					  2020-01-25 : 145,  2020-01-26 : 150,  2020-01-27 : 178,  2020-01-28 : 163,  2020-01-29 : 172,  2020-01-30 : 178,
					  2020-01-31 : 199,  2020-02-01 : 199,  2020-02-02 : 184,  2020-02-03 : 162,  2020-02-04 : 146,  2020-02-05 : 166,
					  2020-02-06 : 171,  2020-02-07 : 180,  2020-02-08 : 193,  2020-02-09 : 181,  2020-02-10 : 183,  2020-02-11 : 218,
					  2020-02-12 : 230,  2020-02-13 : 242,  2020-02-14 : 209,  2020-02-15 : 191,  2020-02-16 : 172,  2020-02-17 : 194,
					  2020-02-18 : 196,  2020-02-19 : 196,  2020-02-20 : 236,  2020-02-21 : 235,  2020-02-22 : 229,  2020-02-23 : 243,
					  2020-02-24 : 264,  2020-02-25 : 272,  2020-02-26 : 237,  2020-02-27 : 211,  2020-02-28 : 180,  2020-02-29 : 201,
					  2020-03-01 : 204,  2020-03-02 : 188,  2020-03-03 : 235,  2020-03-04 : 227,  2020-03-05 : 234,  2020-03-06 : 264,
					  2020-03-07 : 302,  2020-03-08 : 293,  2020-03-09 : 259,  2020-03-10 : 229,  2020-03-11 : 203,  2020-03-12 : 229,
					  2020-03-13 : 242,  2020-03-14 : 233,  2020-03-15 : 267,  2020-03-16 : 269,  2020-03-17 : 270,  2020-03-18 : 315,
					  2020-03-19 : 364,  2020-03-20 : 347,  2020-03-21 : 312,  2020-03-22 : 274,  2020-03-23 : 237,  2020-03-24 : 278,
					  2020-03-25 : 284,  2020-03-26 : 277,  2020-03-27 : 317,  2020-03-28 : 313,  2020-03-29 : 318,  2020-03-30 : 374,
					  2020-03-31 : 413,  2020-04-01 : 405,  2020-04-02 : 355,  2020-04-03 : 306,  2020-04-04 : 271,  2020-04-05 : 306,
					  2020-04-06 : 315,  2020-04-07 : 301,  2020-04-08 : 356,  2020-04-09 : 348,  2020-04-10 : 355,  2020-04-11 : 422,
					  2020-04-12 : 465,  2020-04-13 : 467,  2020-04-14 : 404,  2020-04-15 : 347,  2020-04-16 : 305,  2020-04-17 : 336,
					  2020-04-18 : 340,  2020-04-19 : 318,  2020-04-20 : 362,  2020-04-21 : 348,  2020-04-22 : 363,  2020-04-23 : 435,
					  2020-04-24 : 491,  2020-04-25 : 505,  2020-04-26 : 404,  2020-04-27 : 359,  2020-04-28 : 310,  2020-04-29 : 337,
					  2020-04-30 : 360,  2020-05-01 : 342,  2020-05-02 : 406,  2020-05-03 : 396,  2020-05-04 : 420,  2020-05-05 : 472,
					  2020-05-06 : 548,  2020-05-07 : 559,  2020-05-08 : 463,  2020-05-09 : 407,  2020-05-10 : 362,  2020-05-11 : 405,
					  2020-05-12 : 417,  2020-05-13 : 391,  2020-05-14 : 419,  2020-05-15 : 461,  2020-05-16 : 472,  2020-05-17 : 535,
					  2020-05-18 : 622,  2020-05-19 : 606,  2020-05-20 : 508,  2020-05-21 : 461,  2020-05-22 : 390,  2020-05-23 : 432 }
				}
			}
		}
		Procedure pr_runAll {
			Body: {
				! Execute all forecasting procedures defined within the Forecasting_Functions section.
				RunAllProcedures(Forecasting_Functions);
			}
			Comment: "Runs all forecasting example procedures in the Forecasting_Functions section sequentially using the RunAllProcedures toolkit utility.";
		}
		Section Forecasting_Functions {
			Comment: "Groups all forecasting method sections, each demonstrating a different demand forecasting algorithm available in the AIMMS Forecasting library.";
			Section ExponentialSmoothing {
				Comment: "Demonstrates simple exponential smoothing, which applies a weighted average of past observations using a single smoothing parameter alpha.";
				Parameter p_estimateExponentialSmoothing {
					IndexDomain: i_day;
					Comment: "Stores the demand forecast estimates computed by the Exponential Smoothing algorithm for each day in the calendar.";
				}
				Parameter p_alphaExponentialSmoothing {
					InitialData: 0;
					Comment: "Smoothing factor alpha for exponential smoothing. A value of 0 triggers automatic tuning. Must be in (0,1] when set manually.";
				}
				Parameter p_bin_useAutomaticTrendExponentialSmoothing {
					Range: binary;
					InitialData: 1;
					Comment: "Binary flag that controls whether alpha is automatically tuned (1) or set manually (0) for the exponential smoothing method.";
				}
				Procedure pr_exampleExponentialSmoothing {
					Body: {
						! Clear previous forecast estimates before computing new ones.
						empty p_estimateExponentialSmoothingTrendSeasonality;

						if p_bin_useAutomaticTrendExponentialSmoothing then

						    ! Automatically tune the alpha parameter using the historic data.
						    forecasting::ExponentialSmoothingTune(
						        dataValues     :  p_historicData,
						        noObservations :  count(i_day | p_historicData(i_day)),
						        alpha          :  p_alphaExponentialSmoothing);

						elseif not p_alphaExponentialSmoothing then

						    ! Alpha is not set and automatic tuning is disabled: notify the user.
						    webui::RequestPerformWebUIDialog(
						        title   :  "Settings",
						        message :  "One or more settings are empty, set a value or activate the automatic tune.",
						        actions :  s_OK,
						        onDone  :  'webui::NoOp1');
						    return;
						endif;

						! Run the exponential smoothing forecast using the configured alpha value.
						forecasting::ExponentialSmoothing(
						    dataValues         :  p_historicData,
						    estimates          :  p_estimateExponentialSmoothing,
						    noObservations     :  count(i_day | p_historicData(i_day)),
						    alpha              :  p_alphaExponentialSmoothing);
					}
					Comment: "Executes the simple exponential smoothing forecast. If automatic tuning is enabled, it calls ExponentialSmoothingTune to determine alpha; otherwise it validates the manual setting and then runs the forecast.";
					Set s_OK {
						InitialData: {
							{'OK'}
						}
						Comment: "Singleton set containing the label 'OK' used as the action set for the WebUI dialog confirmation button.";
					}
				}
			}
			Section ExponentialSmoothingTrend {
				Comment: "Demonstrates exponential smoothing with trend (Holt's method), which captures both level and trend using smoothing parameters alpha and beta.";
				Parameter p_estimateExponentialSmoothingTrend {
					IndexDomain: i_day;
					Comment: "Stores the demand forecast estimates computed by the Exponential Smoothing with Trend algorithm for each day in the calendar.";
				}
				Parameter p_alphaExponentialSmoothingTrend {
					InitialData: 0;
					Comment: "Smoothing factor alpha for the level component in exponential smoothing with trend. A value of 0 triggers automatic tuning.";
				}
				Parameter p_betaExponentialSmoothingTrend {
					InitialData: 0;
					Comment: "Smoothing factor beta for the trend component in exponential smoothing with trend. A value of 0 triggers automatic tuning.";
				}
				Parameter p_bin_useAutomaticTrendExponentialSmoothingTrend {
					Range: binary;
					InitialData: 1;
					Comment: "Binary flag that controls whether alpha and beta are automatically tuned (1) or set manually (0) for the exponential smoothing with trend method.";
				}
				Procedure pr_exampleExponentialSmoothingTrend {
					Body: {
						! Clear previous forecast estimates before computing new ones.
						empty p_estimateExponentialSmoothingTrend;

						if p_bin_useAutomaticTrendExponentialSmoothingTrend then

						    ! Automatically tune alpha and beta parameters using the historic data.
						    forecasting::ExponentialSmoothingTrendTune(
						        dataValues     :  p_historicData,
						        noObservations :  count(i_day | p_historicData(i_day)),
						        alpha          :  p_alphaExponentialSmoothingTrend,
						        beta           :  p_betaExponentialSmoothingTrend);

						elseif not p_alphaExponentialSmoothingTrend
						        or not p_betaExponentialSmoothingTrend then

						    ! One or both parameters are not set and automatic tuning is disabled: notify the user.
						    webui::RequestPerformWebUIDialog(
						        title   :  "Settings",
						        message :  "One or more settings are empty, set a value or activate the automatic tune.",
						        actions :  s_OK,
						        onDone  :  'webui::NoOp1');
						    return;
						endif;

						! Run the exponential smoothing with trend forecast using the configured alpha and beta values.
						forecasting::ExponentialSmoothingTrend(
						    dataValues         :  p_historicData,
						    estimates          :  p_estimateExponentialSmoothingTrend,
						    noObservations     :  count(i_day | p_historicData(i_day)),
						    alpha              :  p_alphaExponentialSmoothingTrend,
						    beta               :  p_betaExponentialSmoothingTrend);
					}
					Comment: "Executes the exponential smoothing with trend (Holt's) forecast. Automatically tunes alpha and beta if the flag is set; otherwise validates manual settings before running the forecast.";
					Set s_OK {
						InitialData: {
							{'OK'}
						}
						Comment: "Singleton set containing the label 'OK' used as the action set for the WebUI dialog confirmation button.";
					}
				}
			}
			Section ExponentialSmoothingTrendSeasonality {
				Comment: "Demonstrates exponential smoothing with trend and seasonality (Holt-Winters method), capturing level, trend, and seasonal patterns using alpha, beta, and gamma parameters.";
				Parameter p_estimateExponentialSmoothingTrendSeasonality {
					IndexDomain: i_day;
					Comment: "Stores the demand forecast estimates computed by the Exponential Smoothing with Trend and Seasonality algorithm for each day in the calendar.";
				}
				Parameter p_alphaExponentialSmoothingTrendSeasonality {
					InitialData: 0;
					Comment: "Smoothing factor alpha for the level component in exponential smoothing with trend and seasonality. A value of 0 triggers automatic tuning.";
				}
				Parameter p_betaExponentialSmoothingTrendSeasonality {
					InitialData: 0;
					Comment: "Smoothing factor beta for the trend component in exponential smoothing with trend and seasonality. A value of 0 triggers automatic tuning.";
				}
				Parameter p_gammaExponentialSmoothingTrendSeasonality {
					InitialData: 0;
					Comment: "Smoothing factor gamma for the seasonal component in exponential smoothing with trend and seasonality. A value of 0 triggers automatic tuning.";
				}
				Parameter p_bin_useAutomaticTrendExponentialSmoothingTrendSeasonality {
					Range: binary;
					InitialData: 1;
					Comment: "Binary flag that controls whether alpha, beta, and gamma are automatically tuned (1) or set manually (0) for the Holt-Winters method.";
				}
				Procedure pr_exampleExponentialSmoothingTrendSeasonality {
					Body: {
						! Clear previous forecast estimates before computing new ones.
						empty p_estimateExponentialSmoothingTrendSeasonality;

						if p_bin_useAutomaticTrendExponentialSmoothingTrendSeasonality then

						    ! Automatically tune alpha, beta, and gamma parameters using the historic data with a period length of 12.
						    forecasting::ExponentialSmoothingTrendSeasonalityTune(
						        dataValues     :  p_historicData,
						        noObservations :  count(i_day | p_historicData(i_day)),
						        alpha          :  p_alphaExponentialSmoothingTrendSeasonality,
						        beta           :  p_betaExponentialSmoothingTrendSeasonality,
						        gamma          :  p_gammaExponentialSmoothingTrendSeasonality,
						        periodLength   :  12);

						elseif not p_alphaExponentialSmoothingTrendSeasonality
						        or not p_betaExponentialSmoothingTrendSeasonality
						        or not p_gammaExponentialSmoothingTrendSeasonality then

						    ! One or more parameters are not set and automatic tuning is disabled: notify the user.
						    webui::RequestPerformWebUIDialog(
						        title   :  "Settings",
						        message :  "One or more settings are empty, set a value or activate the automatic tune.",
						        actions :  s_OK,
						        onDone  :  'webui::NoOp1');

						    return;
						endif;

						! Run the Holt-Winters forecast using the configured alpha, beta, and gamma values with a period length of 12.
						forecasting::ExponentialSmoothingTrendSeasonality(
						    dataValues         :  p_historicData,
						    estimates          :  p_estimateExponentialSmoothingTrendSeasonality(i_day),
						    noObservations     :  count(i_day | p_historicData(i_day)),
						    alpha              :  p_alphaExponentialSmoothingTrendSeasonality,
						    beta               :  p_betaExponentialSmoothingTrendSeasonality,
						    gamma              :  p_gammaExponentialSmoothingTrendSeasonality,
						    periodLength       :  12);
					}
					Comment: "Executes the Holt-Winters exponential smoothing forecast capturing trend and seasonality. Automatically tunes alpha, beta, and gamma if the flag is set; otherwise validates manual settings before running the forecast with a period length of 12.";
					Set s_OK {
						InitialData: {
							{'OK'}
						}
						Comment: "Singleton set containing the label 'OK' used as the action set for the WebUI dialog confirmation button.";
					}
				}
			}
			Section MovingAverage {
				Comment: "Demonstrates the simple moving average forecasting method, which averages the last N observations to produce a forecast.";
				Parameter p_estimateMovingAverage {
					IndexDomain: i_day;
					Comment: "Stores the demand forecast estimates computed by the Moving Average algorithm for each day in the calendar.";
				}
				Procedure pr_exampleMovingAverage {
					Body: {
						! Clear previous forecast estimates before computing new ones.
						empty p_estimateMovingAverage;

						! Compute the moving average forecast using 12 averaging periods over the historic data.
						forecasting::MovingAverage(
						    dataValues         :  p_historicData(i_day),
						    estimates          :  p_estimateMovingAverage(i_day),
						    noObservations     :  count(i_day | p_historicData(i_day)),
						    noAveragingPeriods :  12);
					}
					Comment: "Executes the simple moving average forecast over the historic demand data using 12 averaging periods.";
				}
			}
			Section WeightedMovingAverage {
				Comment: "Demonstrates the weighted moving average forecasting method, which applies user-defined weights to recent observations to produce a forecast.";
				Parameter p_estimateWeightedMovingAverage {
					IndexDomain: i_day;
					Comment: "Stores the demand forecast estimates computed by the Weighted Moving Average algorithm for each day in the calendar.";
				}
				Set s_def_weights {
					SubsetOf: Integers;
					Index: i_wg;
					Definition: {
						{1..p_numberOfWeights}
					}
					Comment: "Index set for the weighting periods, ranging from 1 to p_numberOfWeights, used to reference individual weight values in the weighted moving average.";
				}
				Parameter p_numberOfWeights {
					InitialData: 4;
					Comment: "Defines the number of weighting periods (and weights) used in the weighted moving average calculation. Defaults to 4.";
				}
				Parameter p_weights {
					IndexDomain: i_wg;
					InitialData: data { 1 : 0.1, 2 : 0.2, 3: 0.3, 4: 0.4 };
					Comment: "Weight values assigned to each averaging period in the weighted moving average. Weights should sum to 1.0; more recent periods receive higher weights.";
				}
				Procedure pr_exampleWeightedMovingAverage {
					Body: {
						! Clear previous forecast estimates before computing new ones.
						empty p_estimateWeightedMovingAverage;

						! Compute the weighted moving average forecast using the user-defined weights and number of periods.
						forecasting::WeightedMovingAverage(
						    dataValues         :  p_historicData,
						    estimates          :  p_estimateWeightedMovingAverage(i_day),
						    noObservations     :  count(i_day | p_historicData(i_day)),
						    weights            :  p_weights,
						    noAveragingPeriods :  p_numberOfWeights);
					}
					Comment: "Executes the weighted moving average forecast over the historic demand data using the configured weight values and number of averaging periods.";
				}
			}
			Section SimpleLinearRegression {
				Comment: "Demonstrates simple linear regression forecasting, fitting a linear model to independent (machine production) and dependent (cost) variable observations to produce cost estimates.";
				Set s_def_observations {
					SubsetOf: Integers;
					Index: i_ob;
					Definition: {
						{1..10}
					}
					Comment: "Index set for the ten observations used in the simple linear regression example, ranging from 1 to 10.";
				}
				Parameter p_def_machineProduction {
					IndexDomain: i_ob;
					Comment: "Sample machine production values (independent variable) for each observation, used as the x-variable in the simple linear regression.";
					Definition: {
						data{
						    1  : 10,
						    2  : 20,
						    3  : 30,
						    4  : 40,
						    5  : 45,
						    6  : 50,
						    7  : 60,
						    8  : 55,
						    9  : 70,
						    10 : 40}
					}
				}
				Parameter p_def_costOfProduction {
					IndexDomain: i_ob;
					Comment: "Sample production cost values (dependent variable) for each observation, used as the y-variable in the simple linear regression.";
					Definition: {
						data{
						   1   :  257.40,
						   2   :  601.60,
						   3   :  782.00,
						   4   :  765.40,
						   5   :  895.50,
						   6   : 1133.00,
						   7   : 1152.80,
						   8   : 1132.70,
						   9   : 1459.20,
						   10  :  970.10}
					}
				}
				Parameter p_coeff {
					IndexDomain: forecasting::co;
					Comment: "Stores the regression coefficients (intercept and slope) computed by the simple linear regression, indexed by the forecasting library coefficient set.";
				}
				Parameter p_variationMeasure {
					IndexDomain: forecasting::vcs;
					Comment: "Stores variation and correlation statistics (e.g., R-squared, SST, SSR, SSE) computed by the simple linear regression, indexed by the forecasting library variation component set.";
				}
				Parameter p_costEstimate {
					IndexDomain: i_ob;
					Comment: "Stores the fitted cost estimates produced by the simple linear regression model for each observation.";
				}
				Parameter p_costError {
					IndexDomain: i_ob;
					Comment: "Stores the residual errors (difference between actual and estimated cost) for each observation after running the simple linear regression.";
				}
				Procedure pr_exampleSimpleLinearRegressionVCR {
					Body: {
						! Clear previous cost estimates and residual errors before running the regression.
						empty p_costError, p_costEstimate;

						! Fit a simple linear regression model using machine production as the independent variable
						! and cost of production as the dependent variable. Retrieve coefficients, variation measures,
						! fitted estimates, and residual errors.
						forecasting::SimpleLinearRegressionVCR(
						                 xIndepVarValue        :  p_def_machineProduction,
						                 yDepVarValue          :  p_def_costOfProduction,
						                 LRcoeff               :  p_coeff,
						                 VariationComp         :  p_variationMeasure,
						                 yEstimates            :  p_costEstimate,
						                 eResiduals            :  p_costError);
					}
					Comment: "Executes the simple linear regression with variation components and residuals (VCR). Fits a linear model mapping machine production to cost of production and stores coefficients, variation statistics, estimates, and residuals.";
					Parameter p_loc_alpha {
						Comment: "Local parameter reserved for the regression intercept (alpha coefficient) in extended linear regression computations.";
					}
					Parameter p_loc_beta {
						Comment: "Local parameter reserved for the regression slope (beta coefficient) in extended linear regression computations.";
					}
				}
			}
		}
	}
	Section UI_Declarations {
		Comment: "Contains all WebUI-specific declarations, including page actions, workflow configuration, flags, and UI asset references.";
		Procedure pr_empty {
			Comment: "Empty placeholder procedure used as a no-operation default value for element parameters referencing procedures.";
		}
		StringParameter sp_logo {
			Definition: "aimms_logo.png";
			Comment: "File name of the AIMMS logo image displayed in the WebUI application header.";
		}
		Section Workflow {
			Comment: "Defines the WebUI workflow configuration, specifying the ordered sequence of pages and their display properties for the side navigation panel.";
			StringParameter sp_myWorkflows {
				IndexDomain: (webui::indexWorkflowOrder,webui::indexWorkflowSpec);
				Comment: "Workflow-level configuration data indexed by workflow order and specification, used to define workflow metadata for the WebUI workflow panel.";
			}
			StringParameter sp_myWorkflowSteps {
				IndexDomain: (webui::indexWorkflowOrder,webui::indexNoOfPages,webui::indexWorkflowPageSpec);
				Comment: "Defines the ordered list of workflow pages, including display text, icon, page ID, tooltip, and state for each step shown in the WebUI navigation workflow panel.";
				Definition: {
					data
					{ ( 1, 1, displayText       ) : "Welcome",
					  ( 1, 1, icon              ) : "aimms-happy",
					  ( 1, 1, pageId            ) : "home",
					  ( 1, 1, tooltip           ) : "welcome",
					  ( 1, 1, workflowPageState ) : "active",
					  ( 1, 1, pageDataState     ) : "Incomplete",
					  ( 1, 2, displayText       ) : "Story",
					  ( 1, 2, icon              ) : "aimms-lamp5",
					  ( 1, 2, pageId            ) : "problem_description",
					  ( 1, 2, tooltip           ) : "Problem description",
					  ( 1, 2, workflowPageState ) : "active",
					  ( 1, 2, pageDataState     ) : "Incomplete",
					  ( 1, 2, redirectPageId    ) : "home",
					  ( 1, 3, displayText       ) : "Exponential Smoothing ",
					  ( 1, 3, icon              ) : "aimms-seven-segment-1",
					  ( 1, 3, pageId            ) : "exponential_smoothing",
					  ( 1, 3, tooltip           ) : "Input data",
					  ( 1, 3, workflowPageState ) : "active",
					  ( 1, 3, pageDataState     ) : "Incomplete",
					  ( 1, 3, redirectPageId    ) : "home",
					  ( 1, 4, displayText       ) : "Exponential Smoothing Trend",
					  ( 1, 4, icon              ) : "aimms-seven-segment-2",
					  ( 1, 4, pageId            ) : "exponential_smoothing_trend",
					  ( 1, 4, workflowPageState ) : "active",
					  ( 1, 4, pageDataState     ) : "Incomplete",
					  ( 1, 4, redirectPageId    ) : "home",
					  ( 1, 5, displayText       ) : "Exponential Smoothing Trend Seasonality",
					  ( 1, 5, icon              ) : "aimms-seven-segment-3",
					  ( 1, 5, pageId            ) : "exponential_smoothing_trend_seasonality",
					  ( 1, 5, workflowPageState ) : "active",
					  ( 1, 5, pageDataState     ) : "Incomplete",
					  ( 1, 5, redirectPageId    ) : "home",
					  ( 1, 6, displayText       ) : "Moving Average",
					  ( 1, 6, icon              ) : "aimms-seven-segment-4",
					  ( 1, 6, pageId            ) : "moving_average",
					  ( 1, 6, workflowPageState ) : "active",
					  ( 1, 6, pageDataState     ) : "Incomplete",
					  ( 1, 6, redirectPageId    ) : "home",
					  ( 1, 7, displayText       ) : "Weighted Moving Average",
					  ( 1, 7, icon              ) : "aimms-seven-segment-5",
					  ( 1, 7, pageId            ) : "weighted_moving_average",
					  ( 1, 7, workflowPageState ) : "active",
					  ( 1, 7, pageDataState     ) : "Incomplete",
					  ( 1, 7, redirectPageId    ) : "home",
					  ( 1, 8, displayText       ) : "Simple Linear Regression",
					  ( 1, 8, icon              ) : "aimms-seven-segment-6",
					  ( 1, 8, pageId            ) : "simple_linear_regression",
					  ( 1, 8, workflowPageState ) : "active",
					  ( 1, 8, pageDataState     ) : "Incomplete",
					  ( 1, 8, redirectPageId    ) : "home",
					  ( 1, 9, displayText       ) : "Dashboard",
					  ( 1, 9, icon              ) : "aimms-equalizer2",
					  ( 1, 9, pageId            ) : "inputs",
					  ( 1, 9, tooltip           ) : "Input data",
					  ( 1, 9, workflowPageState ) : "active",
					  ( 1, 9, pageDataState     ) : "Incomplete",
					  ( 1, 9, redirectPageId    ) : "home" }
				}
			}
		}
		Section Pages {
			Comment: "Contains page-specific UI declarations such as page actions, sidepanel configurations, and other per-page WebUI settings.";
			Section Dashboard_Page {
				Comment: "Contains WebUI declarations specific to the Dashboard page, including primary action buttons displayed in the page toolbar.";
				DeclarationSection Dashboard_Page_Action {
					Comment: "Groups the page action declarations for the Dashboard page, defining the toolbar buttons available to the user.";
					StringParameter sp_dashboardPrimaryActions {
						IndexDomain: webui::indexPageActionSpec;
						Comment: "Defines the primary action button on the Dashboard page, configured to display 'Run All' and invoke pr_runAll when clicked.";
						Definition: data { displaytext : "Run All",  procedure : "pr_runAll",  state : "active" };
					}
				}
			}
		}
		Section FlagsIdentifier {
			Comment: "Contains string parameters used as flag values for controlling WebUI widget edit states, such as read-only behaviour.";
			StringParameter sp_readOnlyFlag {
				Definition: "readonly";
				Comment: "String constant holding the value 'readonly', used to set widgets to a non-editable state in the WebUI.";
			}
		}
	}
	Section Toolkit {
		Comment: "Contains utility procedures that support general model execution patterns, such as running all procedures within a given section.";
		Procedure RunAllProcedures {
			Arguments: (s_in_sectionToRun);
			Body: {
				! Determine which procedures belong to the specified section by intersecting with AllProcedures.
				s_loc_proceduresToRun := s_in_sectionToRun * AllProcedures;

				! Iterate over the resulting procedure set in order and apply (call) each procedure.
				ordered for i_pr do
				    ep_loc_procedureToRun := i_pr;
				    apply(ep_loc_procedureToRun);
				endfor;
			}
			Comment: "Generic utility that executes all procedures found within the section passed as input. It intersects the section's identifiers with AllProcedures and calls each in order.";
			Set s_loc_proceduresToRun {
				SubsetOf: AllProcedures;
				Index: i_pr;
				Comment: "Local working set holding the procedures within the target section that will be executed sequentially.";
			}
			Set s_in_sectionToRun {
				SubsetOf: AllIdentifiers;
				Property: Input;
				Comment: "Input argument set containing all identifiers from the section whose procedures are to be executed by this utility.";
			}
			ElementParameter ep_loc_procedureToRun {
				Range: s_loc_proceduresToRun;
				Default: 'pr_empty';
				Comment: "Local element parameter used to reference and apply each procedure in s_loc_proceduresToRun during the ordered loop.";
			}
		}
	}
	Procedure MainInitialization {
		Comment: "Main initialization procedure called at model startup before libraries are initialized. Place early-stage initialization statements here.";
	}
	Procedure PostMainInitialization {
		Comment: {
			"Add initialization statements here that require that the libraries are already initialized properly,
			or add statements that require the Data Management module to be initialized."
		}
	}
	Procedure MainExecution {
		Comment: "Main execution procedure invoked when the model is run. Place primary solve or execution logic here.";
		Set s_loc_action {
			InitialData: {
				{'ok'}
			}
			Comment: "Local set holding the default action label 'ok' used within the main execution context.";
		}
	}
	Procedure PreMainTermination {
		Body: {
			return DataManagementExit();
		}
		Comment: {
			"Add termination statements here that require all libraries to be still alive.
			Return 1 if you allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence."
		}
	}
	Procedure MainTermination {
		Body: {
			return 1;
		}
		Comment: {
			"Add termination statements here that do not require all libraries to be still alive.
			Return 1 to allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence.
			It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
		}
	}
}
